<VirtualHost *:80>
    DocumentRoot /var/www/public

    <Directory /var/www/public>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Directory />
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    LogLevel info
    ErrorLog /var/log/apache2/app-error.log
    CustomLog /var/log/apache2/app-access.log combined

    DirectoryIndex index.html index.php
</VirtualHost>
